* {
	margin: 0;
	padding: 0;
}

body {
	margin: 10px;
}
form {
	margin: 20px 0;	
}
.totalGold {
	border: 1px solid black;
	width: 100px;
	margin: 5px;
	padding: 0 5px;
}
.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 20px;
	margin: 50px 5px;
	text-align: center;
}
.col {
	padding: 10px 0 0 0;
	border: 1px solid black;
}
.log {
	height: 200px;
	margin: 5px;
	padding: 10px;
	border: 1px solid black;
	overflow-y:auto;
}
.green {
	color: green;
}
.red {
	color: red;
}
.reset {
	grid-column: 2/4;
}